<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Session 18 Javascript - Objects</title>
</head>
<body>
	<h1>Session 18 Javascript - Objects</h1>

	<script src="script.js"></script>
</body>
</html>